ea4bc82a6ad023ab7ee23ee620429895
::res://::1738222791
icon.svg::CompressedTexture2D::5145703770875477686::1738192449::1738193225::1::::<><>::
field.tscn::PackedScene::909675785931178809::1738222790::0::1::::<><>::uid://cxe7i3skqp557::::res://player.tscn<>res://field.gd<>uid://cmjh7edccytnx::::res://chicken.tscn<>uid://ch6e30m1udhve::::res://Assets/Tiles.png<>uid://bws34fpag30bl::::res://Assets/Bush.png
player.gd::GDScript::-1::1738218551::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6397401011133596492::1738222790::0::1::::<><>::res://player.gd<>uid://dx8mucad4x6cv::::res://projectile.tscn<>uid://bbv4trq6ck6y1::::res://Assets/Player.png
projectile.gd::GDScript::-1::1738211915::0::1::::Projectile<>CharacterBody2D<>::
projectile.tscn::PackedScene::8842494345652016317::1738222790::0::1::::<><>::res://projectile.gd<>uid://dlisgjbjxv2ly::::res://Assets/Projectile.png
chicken.tscn::PackedScene::5634169270005773693::1738222791::0::1::::<><>::res://chicken.gd<>uid://b202evp251nim::::res://Assets/Chicken.png
chicken.gd::GDScript::-1::1738215012::0::1::::<>CharacterBody2D<>::
field.gd::GDScript::-1::1738214996::0::1::::<>Node2D<>::
::res://Assets/::1738222344
Bush.png::CompressedTexture2D::3969486192921556881::1738222309::1738222344::1::::<><>::
Chicken.png::CompressedTexture2D::4334776535182086944::1738210241::1738210245::1::::<><>::
Player.png::CompressedTexture2D::2501757102066232854::1738208746::1738208747::1::::<><>::
Projectile.png::CompressedTexture2D::7948958448458830578::1738209119::1738209120::1::::<><>::
Tiles.png::CompressedTexture2D::5328453186258265858::1738217972::1738217976::1::::<><>::
Tree.png::CompressedTexture2D::7773690506182642155::1738222889::1738222892::1::::<><>::
