ea4bc82a6ad023ab7ee23ee620429895
::res://::1738363344
BigChicken.tscn::PackedScene::513288578463876924::1738360493::0::1::::<><>::res://big_chicken.gd<>uid://b202evp251nim::::res://Assets/Chicken.png
big_chicken.gd::GDScript::-1::1738360475::0::1::::<>Chicken<>::
chicken.gd::GDScript::-1::1738306306::0::1::::Chicken<>CharacterBody2D<>::
chicken.tscn::PackedScene::5634169270005773693::1738360492::0::1::::<><>::res://chicken.gd<>uid://b202evp251nim::::res://Assets/Chicken.png
ChickenHearder.apple-touch-icon.png::CompressedTexture2D::5331810931913922172::1738361032::1738362939::1::::<><>::
ChickenHearder.icon.png::CompressedTexture2D::8531054820548930939::1738361032::1738362939::1::::<><>::
ChickenHearder.png::CompressedTexture2D::1046612656944543506::1738361032::1738362939::1::::<><>::
export_presets.cfg::TextFile::-1::1738362613::0::1::::<><>::
field.gd::GDScript::-1::1738344745::0::1::::<>Node2D<>::
field.tscn::PackedScene::909675785931178809::1738360492::0::1::::<><>::uid://cxe7i3skqp557::::res://player.tscn<>res://field.gd<>uid://cmjh7edccytnx::::res://chicken.tscn<>uid://hkv112ok4gme::::res://BigChicken.tscn<>uid://ch6e30m1udhve::::res://Assets/Tiles.png<>uid://bws34fpag30bl::::res://Assets/Bush.png<>uid://di0vsug3a5bdr::::res://Assets/Tree.png<>uid://br43k51alov37::::res://speedchicken.tscn
Global.gd::GDScript::-1::1738359788::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5145703770875477686::1738192449::1738193225::1::::<><>::
player.gd::GDScript::-1::1738348586::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6397401011133596492::1738360492::0::1::::<><>::res://player.gd<>uid://dx8mucad4x6cv::::res://projectile.tscn<>uid://bbv4trq6ck6y1::::res://Assets/Player.png<>uid://da2i4itqspa1e::::res://Assets/Pointer2.png<>uid://7v2ufchuss4o::::res://upgrades.tscn
projectile.gd::GDScript::-1::1738348764::0::1::::Projectile<>CharacterBody2D<>::
projectile.tscn::PackedScene::8842494345652016317::1738360492::0::1::::<><>::res://projectile.gd<>uid://dlisgjbjxv2ly::::res://Assets/Projectile.png
speedchicken.gd::GDScript::-1::1738360472::0::1::::<>Chicken<>::
speedchicken.tscn::PackedScene::3641217530024589388::1738360493::0::1::::<><>::res://speedchicken.gd<>uid://chjytwe1hoyfc::::res://Assets/SpeedChicken.png
upgrades.gd::GDScript::-1::1738360376::0::1::::<>Control<>::
upgrades.tscn::PackedScene::2291070269986947552::1738360691::0::1::::<><>::res://upgrades.gd<>uid://egfnpfs6n88h::::res://Assets/Up.png<>uid://b4m4o18yr3o70::::res://Assets/Pointer.png
::res://Assets/::1738360109
Bush.png::CompressedTexture2D::3969486192921556881::1738222309::1738222344::1::::<><>::
Chicken.png::CompressedTexture2D::4334776535182086944::1738210241::1738210245::1::::<><>::
Player.png::CompressedTexture2D::2501757102066232854::1738208746::1738208747::1::::<><>::
Pointer2.png::CompressedTexture2D::7215538224693987152::1738360108::1738360109::1::::<><>::
Pointer.png::CompressedTexture2D::4448456893849588673::1738359005::1738359020::1::::<><>::
Projectile.png::CompressedTexture2D::7948958448458830578::1738209119::1738209120::1::::<><>::
SpeedChicken.png::CompressedTexture2D::5284234973433729324::1738296083::1738296084::1::::<><>::
Tiles.png::CompressedTexture2D::5328453186258265858::1738217972::1738217976::1::::<><>::
Tree.png::CompressedTexture2D::7773690506182642155::1738222889::1738222892::1::::<><>::
Up.png::CompressedTexture2D::293469237795172677::1738266770::1738266772::1::::<><>::
::res://Web/::1738363425
ChickenHearder.apple-touch-icon.png::CompressedTexture2D::7816975352273454857::1738363343::1738365237::1::::<><>::
ChickenHearder.icon.png::CompressedTexture2D::5707883733541547405::1738363343::1738365237::1::::<><>::
ChickenHearder.png::CompressedTexture2D::8045000525808741240::1738363343::1738365237::1::::<><>::
