ea4bc82a6ad023ab7ee23ee620429895
::res://::1738338812
BigChicken.tscn::PackedScene::513288578463876924::1738308315::0::1::::<><>::res://big_chicken.gd<>uid://b202evp251nim::::res://Assets/Chicken.png
big_chicken.gd::GDScript::-1::1738308066::0::1::::<>Chicken<>::
chicken.gd::GDScript::-1::1738306306::0::1::::Chicken<>CharacterBody2D<>::
chicken.tscn::PackedScene::5634169270005773693::1738308315::0::1::::<><>::res://chicken.gd<>uid://b202evp251nim::::res://Assets/Chicken.png
field.gd::GDScript::-1::1738308190::0::1::::<>Node2D<>::
field.tscn::PackedScene::909675785931178809::1738308315::0::1::::<><>::uid://cxe7i3skqp557::::res://player.tscn<>res://field.gd<>uid://cmjh7edccytnx::::res://chicken.tscn<>uid://hkv112ok4gme::::res://BigChicken.tscn<>uid://ch6e30m1udhve::::res://Assets/Tiles.png<>uid://bws34fpag30bl::::res://Assets/Bush.png<>uid://di0vsug3a5bdr::::res://Assets/Tree.png<>uid://br43k51alov37::::res://speedchicken.tscn
Global.gd::GDScript::-1::1738308312::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5145703770875477686::1738192449::1738193225::1::::<><>::
player.gd::GDScript::-1::1738291520::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6397401011133596492::1738308315::0::1::::<><>::res://player.gd<>uid://dx8mucad4x6cv::::res://projectile.tscn<>uid://bbv4trq6ck6y1::::res://Assets/Player.png<>uid://7v2ufchuss4o::::res://upgrades.tscn
projectile.gd::GDScript::-1::1738291563::0::1::::Projectile<>CharacterBody2D<>::
projectile.tscn::PackedScene::8842494345652016317::1738308315::0::1::::<><>::res://projectile.gd<>uid://dlisgjbjxv2ly::::res://Assets/Projectile.png
speedchicken.gd::GDScript::-1::1738302845::0::1::::<>Chicken<>::
speedchicken.tscn::PackedScene::3641217530024589388::1738308315::0::1::::<><>::res://speedchicken.gd<>uid://chjytwe1hoyfc::::res://Assets/SpeedChicken.png
upgrades.gd::GDScript::-1::1738298433::0::1::::<>Control<>::
upgrades.tscn::PackedScene::2291070269986947552::1738308315::0::1::::<><>::res://upgrades.gd<>uid://egfnpfs6n88h::::res://Assets/Up.png
::res://Assets/::1738296084
Bush.png::CompressedTexture2D::3969486192921556881::1738222309::1738222344::1::::<><>::
Chicken.png::CompressedTexture2D::4334776535182086944::1738210241::1738210245::1::::<><>::
Player.png::CompressedTexture2D::2501757102066232854::1738208746::1738208747::1::::<><>::
Projectile.png::CompressedTexture2D::7948958448458830578::1738209119::1738209120::1::::<><>::
SpeedChicken.png::CompressedTexture2D::5284234973433729324::1738296083::1738296084::1::::<><>::
Tiles.png::CompressedTexture2D::5328453186258265858::1738217972::1738217976::1::::<><>::
Tree.png::CompressedTexture2D::7773690506182642155::1738222889::1738222892::1::::<><>::
Up.png::CompressedTexture2D::293469237795172677::1738266770::1738266772::1::::<><>::
